C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.exe
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.deps.json
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.runtimeconfig.json
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.dll
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.pdb
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\NVorbis.dll
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.AssemblyReference.cache
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.AssemblyInfoInputs.cache
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.AssemblyInfo.cs
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.CoreCompileInputs.cache
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.sourcelink.json
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.Up2Date
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.dll
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\refint\GameJam.dll
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.pdb
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.genruntimeconfig.cache
C:\Users\zakkd\threethinggame2024\GameJam\obj\Debug\net8.0\ref\GameJam.dll
C:\Users\zakkd\threethinggame2024\GameJam\bin\Debug\net8.0\Content\TestSprite.xnb
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\Content\TestSprite.xnb
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.exe
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.deps.json
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.runtimeconfig.json
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.dll
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.pdb
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\NVorbis.dll
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\909317\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.AssemblyReference.cache
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.AssemblyInfoInputs.cache
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.AssemblyInfo.cs
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.CoreCompileInputs.cache
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.sourcelink.json
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.Up2Date
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.dll
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\refint\GameJam.dll
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.pdb
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.genruntimeconfig.cache
C:\Users\909317\threethinggame2024\GameJam\obj\Debug\net8.0\ref\GameJam.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.AssemblyReference.cache
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.AssemblyInfoInputs.cache
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.AssemblyInfo.cs
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.CoreCompileInputs.cache
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.sourcelink.json
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\refint\GameJam.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.pdb
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\Content\bullet.xnb
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\Content\TestSprite.xnb
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.exe
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.deps.json
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.runtimeconfig.json
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\GameJam.pdb
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\NVorbis.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\garro\Desktop\threethinggame2024\GameJam\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.csproj.Up2Date
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\GameJam.genruntimeconfig.cache
C:\Users\garro\Desktop\threethinggame2024\GameJam\obj\Debug\net8.0\ref\GameJam.dll
